{
  // The `supabase/` subtree is compiled and run by Deno, not Node.
  // It uses `npm:@triadjs/*` specifiers, `https://esm.sh/...` imports,
  // `.ts` extensions in import paths, and the global `Deno` object —
  // none of which tsc can resolve under a Node-targeted config. It
  // is excluded here so `npm run typecheck` stays green.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["src/**/*", "e2e/**/*", "vitest.e2e.config.ts"],
  "exclude": ["supabase/**/*", "generated/**/*", "dist/**/*"]
}
